spring.application.name=user-ecommerce

server.servlet.context-path=/users
server.port: 8080

# Database - using placeholders from external file
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver

# MongoDB - using placeholder from external file
spring.data.mongodb.uri=${mongo.uri}

# JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

