spring.application.name=cart-ecommerce

server.servlet.context-path=/cart
server.port: 8082

# Database - using placeholders from external file
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver

# MongoDB - using placeholder from external file
spring.data.mongodb.uri=${mongo.uri}

# JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate


# Redis Connection (New Properties)
spring.data.redis.host=${redishost}
spring.data.redis.port=${redisport}
spring.data.redis.password=${redispassword}
spring.data.redis.database=${redisdatabase}
spring.data.redis.timeout=${redistimeout}

# Connection Pool Settings
spring.data.redis.jedis.pool.max-active=${jedis.pool.max-active}
spring.data.redis.jedis.pool.max-idle=${jedis.pool.max-idle}
spring.data.redis.jedis.pool.min-idle=${jedis.pool.min-idle}
spring.data.redis.jedis.pool.max-wait=${jedis.pool.max-wait}


# Redis Connection Logging
logging.level.org.springframework.data.redis=DEBUG
logging.level.redis.clients.jedis=DEBUG
logging.level.org.springframework.cache=DEBUG


logging.level.org.springframework.data.redis.cache=DEBUG


