spring.application.name=order-ecommerce

server.servlet.context-path=/order
server.port: 8083

# Database - using placeholders from external file
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver

# MongoDB - using placeholder from external file
spring.data.mongodb.uri=${mongo.uri}

# JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

# Feign
service.cart.url = ${cart.url}
service.product.url = ${product.url}

spring.cloud.compatibility-verifier.enabled=false


paypal.client-id=${payPalClientId}
paypal.client-secret=${payPalClientSecret}
paypal.mode=${payPalMode}
paypal.return.url =${payPalReturnUrl}
paypal.cancel.url =${payPalCancelUrl}


# Kafka Configuration
spring.kafka.bootstrap-servers=192.168.2.199:9092

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5
spring.kafka.producer.properties.retry.backoff.ms=1000

# Single Topic
kafka.topics.notifications=ecommerce-notification