spring.application.name=product-ecommerce

server.servlet.context-path=/products
server.port: 8081

# Database - using placeholders from external file
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver

# MongoDB - using placeholder from external file
spring.data.mongodb.uri=${mongo.uri}

# JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate


##logging.level.org.mongodb.driver=DEBUG

# Redis Connection (New Properties)
#spring.data.redis.host=192.168.2.199
#spring.data.redis.port=6379
#spring.data.redis.password=
#spring.data.redis.database=0
#spring.data.redis.timeout=600

# Connection Pool Settings
#spring.data.redis.jedis.pool.max-active=8
#spring.data.redis.jedis.pool.max-idle=8
#spring.data.redis.jedis.pool.min-idle=0
#spring.data.redis.jedis.pool.max-wait=2000

# Cache Configuration
#spring.cache.type=redis
#spring.cache.redis.time-to-live=20000